user  angie;
worker_processes  16;

error_log  /var/log/angie/error.log notice;
pid        /var/run/angie.pid;

events {
    worker_connections 120;
}

# TCP/UDP stream proxy for NNTP (port 119)
stream {
    upstream public_inbox_nntp {
        server public-inbox:119;
    }

    server {
        listen 119;
        proxy_connect_timeout 10s;
        proxy_timeout 1h;
        proxy_pass public_inbox_nntp;
    }
}

http {
    proxy_cache_path /tmp/angie_cache levels=1:2 keys_zone=local_cache:30m max_size=510m inactive=10d;
    proxy_temp_path /tmp/angie_proxy 1 2;

{{#ACME_ENABLED}}
    resolver 1.1.1.1 8.8.8.8;
    acme_client_path /var/lib/angie/acme;

    acme_client letsencrypt https://acme-v02.api.letsencrypt.org/directory
                email={{ACME_EMAIL}}
                key_type=ecdsa;
{{/ACME_ENABLED}}

    # Upstream for public-inbox HTTP service
    upstream public_inbox {
        server public-inbox:8080;
    }

    # HTTP server - ACME challenge and redirect to HTTPS
    server {
        listen 80;
        server_name {{SERVE_HOST}} localhost;

        server_tokens off;

{{#ACME_ENABLED}}
        # ACME HTTP challenge handling
        acme letsencrypt;
{{/ACME_ENABLED}}

        # Correctly load mime types
        include /etc/angie/mime.types;

        # Static file serving for theme.css
        location = /static/theme.css {
            alias /var/www/static/theme.css;
            default_type text/css;
        }
        # Proxy all other requests to public-inbox
        location / {
            proxy_pass http://public_inbox;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

{{#ACME_ENABLED}}
    # HTTPS server - Main application
    server {
        listen 443 ssl;
        server_name {{SERVE_HOST}};

        server_tokens off;

        # SSL certificates from ACME
        ssl_certificate $acme_cert_letsencrypt;
        ssl_certificate_key $acme_cert_key_letsencrypt;

        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Link ACME client for auto-renewal
        acme letsencrypt;

        # Correctly load mime types
        include /etc/angie/mime.types;

        # Static file serving for theme.css
        location = /static/theme.css {
            alias /var/www/static/theme.css;
            default_type text/css;
        }

        # Proxy all other requests to public-inbox
        location / {
            proxy_pass http://public_inbox;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
{{/ACME_ENABLED}}
}
