# Grokmirror configuration for pure cloning mode
# No indexing or public-inbox integration - just clone repos from the manifest

[core]
toplevel = /data
manifest = ${toplevel}/manifest.js.gz
log = ${toplevel}/log
loglevel = info

[manifest]
pretty = no
ignore = /testing/*
         /private/*
fetch_objstore = no
check_export_ok = no

[remote]
site = https://{{MIRROR_UPSTREAM_HOST}}
manifest = ${site}/manifest.js.gz

[pull]
projectslist = ${core:toplevel}/projects.list
projectslist_trimtop =
projectslist_symlinks = no
# All hooks disabled - pure cloning mode
# post_update_hook =
# post_clone_complete_hook =
# post_work_complete_hook =
purge = yes
purgeprotect = 5
default_owner = Grokmirror User
remotename = _grokmirror
pull_threads = 5
retries = 3
include = *
exclude =

[fsck]
frequency = 30
statusfile = ${core:toplevel}/fsck.status.js
ignore_errors = notice:
                warning: disabling bitmap writing
                ignoring extra bitmap file
                missingTaggerEntry
                missingSpaceBeforeDate
reclone_on_errors = fatal: bad tree object
                    fatal: Failed to traverse parents
                    missing commit
                    missing blob
                    missing tree
                    broken link
repack = yes
extra_repack_flags =
extra_repack_flags_full = --window=250 --depth=50
commitgraph = yes
prune = yes
