# Grokmirror configuration for full indexing mode
# Includes grok-pi-indexer hooks to initialize and index public-inbox repos
# Requires public-inbox config directory mounted at /etc/public-inbox/

[core]
toplevel = /data
manifest = ${toplevel}/manifest.js.gz
log = ${toplevel}/log
loglevel = info

[manifest]
pretty = no
ignore = /testing/*
         /private/*
fetch_objstore = no
check_export_ok = no

[remote]
site = https://{{MIRROR_UPSTREAM_HOST}}
manifest = ${site}/manifest.js.gz

[pull]
projectslist = ${core:toplevel}/projects.list
projectslist_trimtop =
projectslist_symlinks = no
# Hooks enabled - integrates with public-inbox
post_update_hook = /usr/local/bin/grok-pi-indexer -c /etc/public-inbox/config -t ${core:toplevel} update
post_clone_complete_hook = /usr/local/bin/grok-pi-indexer -c /etc/public-inbox/config -t ${core:toplevel} -j 4 --no-fsync init
post_work_complete_hook = /usr/local/bin/grok-pi-indexer -c /etc/public-inbox/config -t ${core:toplevel} -j 4 --no-fsync extindex
purge = yes
purgeprotect = 5
default_owner = Grokmirror User
remotename = _grokmirror
pull_threads = 5
retries = 3
include = *
exclude =

[fsck]
frequency = 30
statusfile = ${core:toplevel}/fsck.status.js
ignore_errors = notice:
                warning: disabling bitmap writing
                ignoring extra bitmap file
                missingTaggerEntry
                missingSpaceBeforeDate
reclone_on_errors = fatal: bad tree object
                    fatal: Failed to traverse parents
                    missing commit
                    missing blob
                    missing tree
                    broken link
repack = yes
extra_repack_flags =
extra_repack_flags_full = --window=250 --depth=50
commitgraph = yes
prune = yes
